CACHE MANIFEST

# rev 1

CACHE:
index.html
js/include.js
css/style.css
css/animate-custom.css
images/loading.gif

# Prod Section
js/prod/compiled_core.js
js/prod/compiled_main.js
js/prod/compiled_mcrypt.js
js/prod/compiled_utils.js
js/prod/compiled_windowtt.js

# Modules Section
modules/modules.js
modules/core/module.js
modules/gh_buttons/module.js
modules/gh_buttons/css/styles.css
modules/gh_buttons/img/gh-icons.png
modules/js_base64/module.js
modules/js_mcrypt/module.js
modules/multi_crypting/module.js
modules/windowtt/module.js
modules/windowtt/css/style.css
modules/windowtt/images/close-button.png
modules/windowtt/images/close_button.png
modules/windowtt/images/editbtn.png

NETWORK:
server/