@CHARSET "UTF-8";

* {
	margin: 0;
	padding: 0;
}

body {
	background: #ccc;
}

#app-loading {
	display: block;
	position: fixed;
	top: calc(100%/ 2 - 150px);
	left: calc(100%/ 2 - 200px);
	width: 400px;
	height: 300px;
	background: #434343 url('../images/loading.gif') center no-repeat;
	-webkit-box-shadow: 0px 0px 30px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 30px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 30px rgba(50, 50, 50, 1);
}

#app-loading-bg {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
}

#header {
	position: relative;
	margin-bottom: 10px;
	width: 100%;
	heigth: auto;
	background: #aaa;
	/* Gradient */
	background-image: linear-gradient(bottom, rgb(170, 170, 170) 0%,
		rgb(204, 204, 204) 100% );
	background-image: -o-linear-gradient(bottom, rgb(170, 170, 170) 0%,
		rgb(204, 204, 204) 100% );
	background-image: -moz-linear-gradient(bottom, rgb(170, 170, 170) 0%,
		rgb(204, 204, 204) 100% );
	background-image: -webkit-linear-gradient(bottom, rgb(170, 170, 170) 0%,
		rgb(204, 204, 204) 100% );
	background-image: -ms-linear-gradient(bottom, rgb(170, 170, 170) 0%,
		rgb(204, 204, 204) 100% );
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(170,
		170, 170) ), color-stop(1, rgb(204, 204, 204) ) );
	/* Box Shadow */
	-webkit-box-shadow: 0px 5px 10px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 0px 5px 10px rgba(50, 50, 50, 0.75);
	box-shadow: 0px 5px 10px rgba(50, 50, 50, 0.75);
}

#header div{
	display: inline-block;
}

#logo {
	padding: 5px;
	font-family: Comic Sans MS;
}

#logo strong:nth-child(2) {
	display: inline-block;
	font-size : 18px;
	/* Safari */ -webkit-transform : rotate( -180deg);
	/* Firefox */
	-moz-transform: rotate(-180deg);
	/* IE */
	-ms-transform: rotate(-180deg);
	/* Opera */
	-o-transform: rotate(-180deg);
	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2 );
	-webkit-transform: rotate(-180deg);
	font-size: 18px;
}

#menu>div {
	padding: 5px;
	border-left: 1px solid #000;
	cursor: pointer;
	font-size: 14px;
}

#menu>div.main {
	font-weight: bold;
}

div.settings-input {
    width: 350px;
}

input#settings-login, input#settings-pass {
    display: inline;
    width: 100%;
}